<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      JavaScript - 資料型別 
      
      
      |
    
     Jamie
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Jamie</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">JavaScript - 資料型別</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-03-24 20:07:58
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/JavaScript/" title="JavaScript">
                    #JavaScript
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>JavaScript 的型別可分為兩大類，分別是原始型別與物件型別。</p>
<h2 id="原始型別"><a href="#原始型別" class="headerlink" title="原始型別"></a>原始型別</h2><p>原始型別(Primitive type)有以下七種：</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Null</li>
<li>Undefined</li>
<li>Symbol：ES6&#x2F;2015 之後出現</li>
<li>BigInt：ES11&#x2F;2020 之後出現，適用於非常大的數值。</li>
</ul>
<h3 id="字串-String"><a href="#字串-String" class="headerlink" title="字串 String"></a>字串 String</h3><p>須使用雙引號 <code>&quot;&quot;</code> 或單引號 <code>&#39;&#39;</code> 包裹起來，且不能混合使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;It&#x27;s a dog.&quot;); // &quot;It&#x27;is a dog.&quot;</span><br><span class="line"></span><br><span class="line">console.log(&#x27;It&#x27;s a dog.&#x27;);</span><br><span class="line">// 會報錯，英文句子中重複出現單引號，導致語法錯誤</span><br><span class="line"></span><br><span class="line">console.log(&quot;It is a dog.&#x27;);</span><br><span class="line">// 會報錯，混合使用單引號和雙引號，導致語法錯誤</span><br></pre></td></tr></table></figure>
<p>如果沒有使用單引號和雙引號，JS 會認為這是變數，前面沒有宣告過該變數，就會報錯。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;奶油義大利麵&quot;</span>); <span class="comment">// &quot;奶油義大利麵&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(奶油義大利麵);</span><br><span class="line"><span class="comment">// 會報錯，程式認為是在呼叫不存在的變數</span></span><br></pre></td></tr></table></figure>

<h3 id="數字-Number"><a href="#數字-Number" class="headerlink" title="數字 Number"></a>數字 Number</h3><p>JS 裡面並沒有區分整數、浮點數，所有數字都屬於 Number 型別。<br>其中<code>NaN</code>(not an number) 也是屬於 Number，當某值經過轉型後，該值無法轉換為數字就會出現 NaN。</p>
<h3 id="布林-Boolean"><a href="#布林-Boolean" class="headerlink" title="布林 Boolean"></a>布林 Boolean</h3><p>只有 <code>true</code> 和 <code>false</code> 兩種值，它不是字串，不需要用引號包裹，經常用於流程判斷。</p>
<h3 id="Undefind-與-Null"><a href="#Undefind-與-Null" class="headerlink" title="Undefind 與 Null"></a>Undefind 與 Null</h3><p>兩者都表示空值的意思，但使用時機不同：</p>
<ul>
<li><code>Undefined</code> 會出現在已宣告、尚未賦值的變數上，通常是由系統賦予，並不會手動賦值到變數上。</li>
<li><code>Null</code> 則是會手動賦予給變數，當變數儲存大量資料，需要清空釋放記憶體時，就會手動賦予 Null 到變數上。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mother;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> mother); <span class="comment">// &quot;Undefined&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="物件型別"><a href="#物件型別" class="headerlink" title="物件型別"></a>物件型別</h2><blockquote>
<p>原始型別以外的都是物件型別(Object Type)，包括 Function、Array、Object 都是屬於物件型別，所以並沒有 Function 型別，或是 Array 型別。</p>
</blockquote>
<h3 id="物件-Object"><a href="#物件-Object" class="headerlink" title="物件 Object"></a>物件 Object</h3><p>使用 {} 包裹的資料，包含一對 key 和 value，可以儲存「一個對象包含多個不同性質」的資料。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> family = &#123;</span><br><span class="line">　　<span class="attr">father</span>: <span class="string">&quot;Mark&quot;</span>, <span class="comment">// father 是 key，&quot;mark&quot; 是 value</span></span><br><span class="line">　　<span class="attr">mother</span>: <span class="string">&quot;Alice&quot;</span>,</span><br><span class="line">　　<span class="attr">dog</span>: <span class="string">&quot;Momo&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="陣列-Array"><a href="#陣列-Array" class="headerlink" title="陣列 Array"></a>陣列 Array</h3><p>使用 [] 包裹的資料，適合儲存「相同性質」的多筆資料。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> drinks = [<span class="string">&quot;可口可樂&quot;</span>, <span class="string">&quot;可爾必思&quot;</span>, <span class="string">&quot;珍珠奶茶&quot;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="陣列和物件可以混合使用"><a href="#陣列和物件可以混合使用" class="headerlink" title="陣列和物件可以混合使用"></a>陣列和物件可以混合使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> store = &#123;</span><br><span class="line">　　<span class="attr">boss</span>: <span class="string">&quot;Tina&quot;</span>,</span><br><span class="line">　　<span class="attr">drinks</span>: [<span class="string">&quot;卡布奇諾&quot;</span>, <span class="string">&quot;黑咖啡&quot;</span>, <span class="string">&quot;珍珠奶茶&quot;</span>],</span><br><span class="line">　　<span class="attr">customer</span>: <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> stores = [</span><br><span class="line">　　&#123;</span><br><span class="line">　　　　<span class="attr">storeName</span>: <span class="string">&quot;朵朵咖啡廳&quot;</span>,</span><br><span class="line">　　　　<span class="attr">boss</span>: <span class="string">&quot;Tina&quot;</span>,</span><br><span class="line">　　　　<span class="attr">drinks</span>: [<span class="string">&quot;卡布奇諾&quot;</span>, <span class="string">&quot;黑咖啡&quot;</span>, <span class="string">&quot;珍珠奶茶&quot;</span>],</span><br><span class="line">　　　　<span class="attr">customer</span>: <span class="number">20</span>　　</span><br><span class="line">　　&#125;,</span><br><span class="line">　　&#123;</span><br><span class="line">　　　　<span class="attr">storeName</span>: <span class="string">&quot;桑心酒吧&quot;</span>,</span><br><span class="line">　　　　<span class="attr">boss</span>: <span class="string">&quot;Gray&quot;</span>,</span><br><span class="line">　　　　<span class="attr">drinks</span>: [<span class="string">&quot;啤酒&quot;</span>, <span class="string">&quot;長島青茶&quot;</span>, <span class="string">&quot;威士忌&quot;</span>],</span><br><span class="line">　　　　<span class="attr">customer</span>: <span class="number">20</span></span><br><span class="line">　　&#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="查詢型別"><a href="#查詢型別" class="headerlink" title="查詢型別"></a>查詢型別</h2><h3 id="方法一、使用-typeof-方法"><a href="#方法一、使用-typeof-方法" class="headerlink" title="方法一、使用 typeof 方法"></a>方法一、使用 typeof 方法</h3><p>印出的會是字串形式。這邊先使用在原始型別的查詢上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="string">&quot;Alice&quot;</span>); <span class="comment">//String</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="number">123</span>); <span class="comment">//Number</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="literal">true</span>); <span class="comment">//Boolean</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="literal">undefined</span>); <span class="comment">//Undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="literal">null</span>); <span class="comment">//Object // why?</span></span><br></pre></td></tr></table></figure>

<p>再來是物件型別的查詢：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> []); <span class="comment">//Object</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> &#123;&#125;); <span class="comment">//Object</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;); <span class="comment">//Function //why?</span></span><br></pre></td></tr></table></figure>

<p>這邊會發現三個問題：</p>
<ul>
<li>null 會被判斷成 Object，這是 JS 一個著名的錯誤，原本有被提出來修正，但因為會影響到許多網站的正常運作，所以就將錯就錯了XD</li>
<li>[] 和 {} 的結果都是 Object，要怎麼判斷它是陣列還是物件？</li>
<li>照理說不會出現 Function 型別，如果不屬於原始型別的，應該都會是物件型別</li>
</ul>
<p>所以可以發現， typeof 查詢型別的結果有時候沒那麼精準，需要搭配其他方式來查詢型別。</p>
<h3 id="方法二、Array-isArray"><a href="#方法二、Array-isArray" class="headerlink" title="方法二、Array.isArray()"></a>方法二、Array.isArray()</h3><p>以此方法來判斷型別是否為陣列，是陣列的話會回傳 true，不是就回傳 false。就可以解決使用 typeof 無法看出該值是陣列或物件的問題。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="title function_">isArray</span>([])); <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="title function_">isArray</span>(&#123;&#125;)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="方法三、Object-prototype-toString-call"><a href="#方法三、Object-prototype-toString-call" class="headerlink" title="方法三、Object.prototype.toString.call()"></a>方法三、Object.prototype.toString.call()</h3><p>這方法只需要看最後結果就能夠知道確切的型別，但還是要記得 Array, Function, Object 實際上都屬於物件型別。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(<span class="string">&quot;Mina&quot;</span>));</span><br><span class="line"><span class="comment">// [object String]</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(<span class="number">123</span>));</span><br><span class="line"><span class="comment">// [object Number]</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(<span class="literal">undefined</span>));</span><br><span class="line"><span class="comment">// [object Undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(<span class="literal">null</span>));</span><br><span class="line"><span class="comment">// [object Null]</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>([]));</span><br><span class="line"><span class="comment">// [object Array]</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(&#123;&#125;));</span><br><span class="line"><span class="comment">// [object Object]</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;));</span><br><span class="line"><span class="comment">// [object Function]</span></span><br></pre></td></tr></table></figure>
<p>有關 JavaScript 型別的分享就到這裡，若有錯誤歡迎指正，感謝看完這篇的大家。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-03-24 20:07:58
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/JavaScript/" title="JavaScript">
                        #JavaScript
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/06/30/reading_lefthand/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E5%9E%8B%E5%88%A5"><span class="toc-text">原始型別</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%B8%B2-String"><span class="toc-text">字串 String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B8%E5%AD%97-Number"><span class="toc-text">數字 Number</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E6%9E%97-Boolean"><span class="toc-text">布林 Boolean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Undefind-%E8%88%87-Null"><span class="toc-text">Undefind 與 Null</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E4%BB%B6%E5%9E%8B%E5%88%A5"><span class="toc-text">物件型別</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E4%BB%B6-Object"><span class="toc-text">物件 Object</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A3%E5%88%97-Array"><span class="toc-text">陣列 Array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A3%E5%88%97%E5%92%8C%E7%89%A9%E4%BB%B6%E5%8F%AF%E4%BB%A5%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-text">陣列和物件可以混合使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%A9%A2%E5%9E%8B%E5%88%A5"><span class="toc-text">查詢型別</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8-typeof-%E6%96%B9%E6%B3%95"><span class="toc-text">方法一、使用 typeof 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E3%80%81Array-isArray"><span class="toc-text">方法二、Array.isArray()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%E3%80%81Object-prototype-toString-call"><span class="toc-text">方法三、Object.prototype.toString.call()</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/snershen">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2024 Jamie
        
    </div>
  
    
    <div class="footer-more">
      
        Theme by Oranges | Powered by Hexo
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜尋文章">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
