<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Material Symbols 使用攻略 
      
      
      |
    
     Jamie
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Jamie</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Material Symbols 使用攻略</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-03-24 20:30:01
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%B3%87%E6%BA%90/" title="第三方資源">
                    #第三方資源
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Icon/" title="Icon">
                    #Icon
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>開發網頁時經常會使用到 Google 的 Material Symbols 服務，但大多都是直接引入預設設定，頂多透過官方提供的簡易編輯器，調整 icon 樣式。</p>
<p>在仔細看了官方文件之後，發現還有一些設定可以在程式碼中調整，使用上更加彈性，因此寫了這篇文章記錄下來。Material Symbols 有分成三個基本類型，分別為：</p>
<ul>
<li>Outlined：一般</li>
<li>Rounded：線條較圓潤</li>
<li>Sharp：線條較尖銳</li>
</ul>
<p>並附上各類別的 CDN（文章主要會以 Outlined 類別來示範）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Outlined</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">// Rounded</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">// Sharp</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以看到 href 屬性裡的最後方有一些參數 <code>opsz,wght,FILL,GRAD@24,400,0,0</code>，後面也會解釋這段的用途。如果使用 Material Symbols 時曾有過以下疑問，這篇都會提到：</p>
<ul>
<li>FILL, wght, GRAD, opsz 這些東西代表什麼意義？</li>
<li>在一個網頁中如何同時引入填滿與線框樣式的 icon？</li>
</ul>
<p>接下來就讓我們進入第一個問題，來了解 FILL, wght, GRAD, opsz 等參數。</p>
<h2 id="Material-Symbols-各個軸線的意義"><a href="#Material-Symbols-各個軸線的意義" class="headerlink" title="Material Symbols 各個軸線的意義"></a>Material Symbols 各個軸線的意義</h2><p>在 Material Symbols 中控制 icon 樣式，主要透過以下四個軸線：</p>
<h3 id="FILL-軸：控制-icon-樣式是否填滿"><a href="#FILL-軸：控制-icon-樣式是否填滿" class="headerlink" title="FILL 軸：控制 icon 樣式是否填滿"></a>FILL 軸：控制 icon 樣式是否填滿</h3><ul>
<li>數值只有 0 和 1，0 代表無填滿，1 代表填滿的 icon</li>
<li>預設值為 0</li>
</ul>
<h3 id="wght-軸：控制筆畫粗細"><a href="#wght-軸：控制筆畫粗細" class="headerlink" title="wght 軸：控制筆畫粗細"></a>wght 軸：控制筆畫粗細</h3><ul>
<li>數值範圍介於 100~700 之間，數字越大筆畫越粗</li>
<li>會影響到符號的整體大小</li>
</ul>
<h3 id="GRAD-軸"><a href="#GRAD-軸" class="headerlink" title="GRAD 軸"></a>GRAD 軸</h3><ul>
<li>數值介於 -25~200 之間</li>
</ul>
<p>實際操作過覺得蠻像效果沒那麼顯著的 wght，查看官方文件有提到使用時機：</p>
<ul>
<li>-25：可用在深色背景，減少眩光</li>
<li>200：讓符號更佳醒目</li>
</ul>
<h3 id="opsz-軸"><a href="#opsz-軸" class="headerlink" title="opsz 軸"></a>opsz 軸</h3><ul>
<li>數值介於 20dp 到 48dp 之間</li>
<li>筆畫粗細會自動跟著圖示大小改變</li>
</ul>
<p>如果想實際查看各個軸線調整後的效果，<a target="_blank" rel="noopener" href="https://fonts.google.com/icons">官方網站</a>有提供編輯器，可以調整數值看看效果。</p>
<h2 id="Material-Symbols-引入方式"><a href="#Material-Symbols-引入方式" class="headerlink" title="Material Symbols 引入方式"></a>Material Symbols 引入方式</h2><p>有三種方法，差別在於是否需要在程式碼中改變 icon 樣式，與下載到本地使用。</p>
<ul>
<li>Google Fonts API - 使用預設設定（無法在程式碼變更 icon 樣式）</li>
<li>Google Fonts API - 載入變數字體</li>
<li>下載到本地</li>
</ul>
<h3 id="方法一：Google-Fonts-API-使用預設設定"><a href="#方法一：Google-Fonts-API-使用預設設定" class="headerlink" title="方法一：Google Fonts API - 使用預設設定"></a>方法一：Google Fonts API - 使用預設設定</h3><p>這種方法可以先在 Google Fonts 提供的編輯器做微調，但引入到程式碼中就無法進行更改，若網頁中全部 icon 都是相同樣式，可以採用該方法。只需要在 HTML 文件的 <head> 裡放入以下語法，即完成引入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>若沒有做任何微調，各個軸線的預設值分別為（也可以觀察上方的連結數值）：</p>
<ul>
<li>wght：400</li>
<li>GRAD：0</li>
<li>FILL：0</li>
<li>opsz：24</li>
</ul>
<h3 id="方法二：Google-Fonts-API-載入變數字型"><a href="#方法二：Google-Fonts-API-載入變數字型" class="headerlink" title="方法二：Google Fonts API - 載入變數字型"></a>方法二：Google Fonts API - 載入變數字型</h3><p>此方式可以在程式碼中透過這四個軸，個別設定 icon，當網頁中的 icon 有不同樣式，建議使用此方法。一樣在 HTML 裡的 <head> 標籤放入以下語法，即完成引入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面網址裡最後出現的 number..number，代表的是數值使用範圍，例如 20..48，表示的就是 20~48 數值皆可使用，且對應的是 opsz 軸。</p>
<p>可以與方法一的網址比較看看不同：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法一</span></span><br><span class="line">opsz,wght,<span class="variable constant_">FILL</span>,<span class="variable constant_">GRAD</span>@<span class="number">24</span>,<span class="number">400</span>,<span class="number">0</span>,<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二</span></span><br><span class="line">opsz,wght,<span class="variable constant_">FILL</span>,<span class="variable constant_">GRAD</span>@<span class="number">20.</span><span class="number">.48</span>,<span class="number">100.</span><span class="number">.700</span>,<span class="number">0.</span><span class="number">.1</span>,-<span class="number">50.</span><span class="number">.200</span></span><br></pre></td></tr></table></figure>

<h3 id="方法三：下載到本地"><a href="#方法三：下載到本地" class="headerlink" title="方法三：下載到本地"></a>方法三：下載到本地</h3><ol>
<li>到<a target="_blank" rel="noopener" href="https://github.com/google/material-design-icons/tree/master/variablefont">官方 Github</a>下載需要的字型檔案</li>
<li>在 CSS 中引入檔案<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&#x27;Material Symbols Outlined&#x27;</span>;</span><br><span class="line">  <span class="attribute">font-style</span>: normal;</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">/material-symbols.woff</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>額外在 CSS 中寫入樣式：因為前面兩個方法是從官方提供的 API 直接引入 icon，預設已帶有這些設定，現在要自行下載到本地使用，所以設定要另外自己加上去。如果沒有以下設定，Material Symbols 會跑不出來。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.material-symbols-outlined</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&#x27;Material Symbols Outlined&#x27;</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: normal;</span><br><span class="line">  <span class="attribute">font-style</span>: normal;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;  <span class="comment">/* Preferred icon size */</span></span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">text-transform</span>: none;</span><br><span class="line">  <span class="attribute">letter-spacing</span>: normal;</span><br><span class="line">  <span class="attribute">word-wrap</span>: normal;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  <span class="attribute">direction</span>: ltr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>介紹到這邊，大致上可以了解 Material Symbols 的設定和使用方式，下面我們來一個狀況題吧。</p>
<h2 id="狀況題：在同一網頁載入填滿-線框-icon"><a href="#狀況題：在同一網頁載入填滿-線框-icon" class="headerlink" title="狀況題：在同一網頁載入填滿 &#x2F; 線框 icon"></a>狀況題：在同一網頁載入填滿 &#x2F; 線框 icon</h2><p>這邊使用「方法二 Google Fonts API - 載入變數字型」來進行</p>
<ol>
<li>引入變數字型<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>在程式碼中自定義樣式，這步驟有兩種做法，使用其中一種就可以囉</li>
</ol>
<h3 id="寫法一：在-HTML-標籤的-style-屬性寫入-Google-Fonts-的軸線設定"><a href="#寫法一：在-HTML-標籤的-style-屬性寫入-Google-Fonts-的軸線設定" class="headerlink" title="寫法一：在 HTML 標籤的 style 屬性寫入 Google Fonts 的軸線設定"></a>寫法一：在 HTML 標籤的 style 屬性寫入 Google Fonts 的軸線設定</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 直接針對父容器做設定，裡面的 icon 都會一起吃到樣式</span><br><span class="line">// 注意這裡的 &#x27;FILL&#x27; 數值</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;font-variation-settings: &#x27;FILL&#x27; 0, &#x27;wght&#x27; 100, &#x27;GRAD&#x27; 0, &#x27;opsz&#x27; 48;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>search<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>home<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>settings<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>favorite<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 注意這裡的 &#x27;FILL&#x27; 數值</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;font-variation-settings: &#x27;FILL&#x27; 1, &#x27;wght&#x27; 100, &#x27;GRAD&#x27; 0, &#x27;opsz&#x27; 48;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>search<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>home<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>settings<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>favorite<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span>　　</span><br></pre></td></tr></table></figure>

<h3 id="寫法二：使用-CSS-樣式寫入設定"><a href="#寫法二：使用-CSS-樣式寫入設定" class="headerlink" title="寫法二：使用 CSS 樣式寫入設定"></a>寫法二：使用 CSS 樣式寫入設定</h3><ul>
<li><p>HTML 檔案：原本樣式是使用 inline style 寫法，改為寫入 class 屬性，樣式設定都放到 CSS 檔案中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outline-icon&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>search<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>home<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>settings<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>favorite<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;fill-icon&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>search<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>home<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>settings<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;material-symbols-outlined&quot;</span>&gt;</span>favorite<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>CSS 檔案：注意軸線的大小寫一定要相同，不然會失效，像是 ‘FILL’ 不能寫成 ‘fill’</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.outline-icon</span>&#123;</span><br><span class="line">　 <span class="attribute">font-variation-settings</span>: <span class="string">&#x27;FILL&#x27;</span> <span class="number">0</span>;</span><br><span class="line">　 <span class="comment">// 如果要同時寫入多個設定</span></span><br><span class="line">　 <span class="comment">// font-variation-settings: &#x27;FILL&#x27; 0, &#x27;wght&#x27; 700;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.fill-icon</span>&#123;</span><br><span class="line">   <span class="attribute">font-variation-settings</span>: <span class="string">&#x27;FILL&#x27;</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>這種寫法甚至能夠搭配 animation 語法使用，做一些簡單的動畫，可參考<a target="_blank" rel="noopener" href="https://developers.google.com/fonts/docs/material_symbols?hl=zh-tw#variable_font_with_google_fonts">官方文件</a>的說明嘗試看看。</p>
<p>有關 Google 提供的開源圖示 Material Symbols 的分享就到這裡，感謝看完這篇的大家。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/06/30/reading_lefthand/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-03-24 20:30:01
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%B3%87%E6%BA%90/" title="第三方資源">
                        #第三方資源
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Icon/" title="Icon">
                        #Icon
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/08/22/helper_material-icons/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Material-Symbols-%E5%90%84%E5%80%8B%E8%BB%B8%E7%B7%9A%E7%9A%84%E6%84%8F%E7%BE%A9"><span class="toc-text">Material Symbols 各個軸線的意義</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FILL-%E8%BB%B8%EF%BC%9A%E6%8E%A7%E5%88%B6-icon-%E6%A8%A3%E5%BC%8F%E6%98%AF%E5%90%A6%E5%A1%AB%E6%BB%BF"><span class="toc-text">FILL 軸：控制 icon 樣式是否填滿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wght-%E8%BB%B8%EF%BC%9A%E6%8E%A7%E5%88%B6%E7%AD%86%E7%95%AB%E7%B2%97%E7%B4%B0"><span class="toc-text">wght 軸：控制筆畫粗細</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GRAD-%E8%BB%B8"><span class="toc-text">GRAD 軸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opsz-%E8%BB%B8"><span class="toc-text">opsz 軸</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Material-Symbols-%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-text">Material Symbols 引入方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9AGoogle-Fonts-API-%E4%BD%BF%E7%94%A8%E9%A0%90%E8%A8%AD%E8%A8%AD%E5%AE%9A"><span class="toc-text">方法一：Google Fonts API - 使用預設設定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9AGoogle-Fonts-API-%E8%BC%89%E5%85%A5%E8%AE%8A%E6%95%B8%E5%AD%97%E5%9E%8B"><span class="toc-text">方法二：Google Fonts API - 載入變數字型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E4%B8%8B%E8%BC%89%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-text">方法三：下載到本地</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%80%E6%B3%81%E9%A1%8C%EF%BC%9A%E5%9C%A8%E5%90%8C%E4%B8%80%E7%B6%B2%E9%A0%81%E8%BC%89%E5%85%A5%E5%A1%AB%E6%BB%BF-%E7%B7%9A%E6%A1%86-icon"><span class="toc-text">狀況題：在同一網頁載入填滿 &#x2F; 線框 icon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%AB%E6%B3%95%E4%B8%80%EF%BC%9A%E5%9C%A8-HTML-%E6%A8%99%E7%B1%A4%E7%9A%84-style-%E5%B1%AC%E6%80%A7%E5%AF%AB%E5%85%A5-Google-Fonts-%E7%9A%84%E8%BB%B8%E7%B7%9A%E8%A8%AD%E5%AE%9A"><span class="toc-text">寫法一：在 HTML 標籤的 style 屬性寫入 Google Fonts 的軸線設定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%AB%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-CSS-%E6%A8%A3%E5%BC%8F%E5%AF%AB%E5%85%A5%E8%A8%AD%E5%AE%9A"><span class="toc-text">寫法二：使用 CSS 樣式寫入設定</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/snershen">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2024 Jamie
        
    </div>
  
    
    <div class="footer-more">
      
        Theme by Oranges | Powered by Hexo
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜尋文章">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
